.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
}
.header-ttl {
  font-size: 24px;
  width: 80px;
}
.header-nav {
  display: block;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
}
nav ul {
  list-style: none;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}
li {
  display: list-item;
}
a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}
.menu {
  display: none;
}
.drawer-nav {
  display: none;
}

.top {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/mv.png)center / cover;
  color: #fff;
}
.wrap {
  width: 1080px;
  margin: 0 auto;
}
.top-mv-main-copy {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.top-mv-sub-copy {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}


.maintitle {
  width: 100%;
  height: 600px;

}

.message {
  background-color:rgb(27, 27, 27);
  width: 100%;
  height: 300px;
  color: #fff;
} 

.message1 {
  font-size: 32px;
  padding-top: 50px;

}
.message2 {
  font-size: 18px;
  padding-top: 50px;
}


.top-service-ttl {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 32.75px;
  width: 100%;
  /* height: 1200px; */
}

.top-service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.top-service-item {
  width: 45%;
  margin-right: 20px;
  margin-top: 20px;
  font-size: 14px;
}
.top-service-item-img {
  width: 100%;
}
.top-service-item-ttl {
  font-size: 20px;
  margin: 10px;
  justify-content: left;
}
.top-service-btn {
  margin: 40px auto 0;
  display:block;
  width: 300px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: #cd0224;
  color: #fff;
}

.top-news {
  background-color: #222;
  padding: 80px 0;
  margin: 100px;
  height: 300px;
}
.top-news-inner {
  width: 1080px;
  margin: 0 auto;
}
.top-news-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32px;
  color: #fff;
  height: 50px;
}
.top-news-btn {
  font-weight: bold;
  padding: 10px;
  background-color: #cd0224;
  color: #fff;
  font-size: 20px;
}
.top-news-list {
  margin-top: 20px;
  display: block;
}
.top-news-item {
  width: 100%;
  height: 65.3px;
}
.top-news-item-link {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  color:rgb(27, 27, 27);
  margin-top: 10px;
  
}
.top-news-item-date {
  margin-right: 10px;  
}

.top-blog {
  width: 85%;
  padding: 80px 0;
  margin: 0 auto;
}
.top-blog-ttl {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 32.75px;
  width: 100%;
}
.top-blog-list {
  display: flex;
  justify-content: space-between;
}
.top-blog-item {
  width: 30%;
}
.top-blog-item-thumbnail {
  width: 100%;
}
.top-blog-item-date {
  margin-top: 5px;
  margin-right: 20px;
  font-size: 14px;
}
.top-blog-item-ttl {
  color:rgb(27, 27, 27);
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}
.top-blog-btn {
  margin: 40px auto 0;
    display:block;
    width: 300px;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background-color: #cd0224;
    color: #fff;
    margin-top: 100px;
}

.top-company-list {
  display: flex;
  padding-bottom: 80px;
}
.top-company-item1 {
  display: flex;
  width: 100%;
  height: 200px;
  font-size: 24px;
  background-color: red;
  color:rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  
}
.top-company-item2 {
  display: flex;
  width: 100%;
  height: 200px;
  font-size: 24px;
  background-color: rgb(27, 27, 27);
  color:rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
}
.top-company-link {
  color:rgb(255, 255, 255);
}
.top-recruit-link {
  color:rgb(255, 255, 255);
}

.bottom-contact {
  background-color: #dcdee2;
  text-align: center;
  padding: 80px 0;
}
.wrap {
  width: 1080px;
  margin: 0 auto;
  height: 150px;
}
.bottom-contact-ttl {
  font-size: 30px;
  font-weight: bold;
}
.bottom-contact-txt {
  margin-top: 10px;
}
.bottom-contact-btn {
  margin: 40px auto 0;
  display:block;
  width: 300px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: #cd0224;
  color: #fff;
}

.footer {
  padding: 20px 0;
  color: #fff;
  background-color: #222;
  display: block;
}
.footer-inner {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  width: 1080px;
  margin: 0 auto;
  height: 70px;
}
.footer-copyright {
  font-size: 14px;
  width: 200px;
}
.footer-nav-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-size: 14px;
  color:rgb(255, 255, 255)
}
.footer-nav-item:not(:last-child) {
  display: list-item;
  margin-right: 30px;
  color: #fff;
}
footer a:hover {
  text-decoration: underline;
}
.a {
  color: #fff;
  
}

@media screen and (max-width: 768px) {
  

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
}
.header-ttl {
  font-size: 24px;
  width: 80px;
}
.header-nav {
  display: block;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
}
nav ul {
  list-style: none;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}
li {
  display: list-item;
}
a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}
.menu {
  display: none;
}
.drawer-nav {
  display: none;
}

.top {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/mv.png)center / cover;
  color: #fff;
}
.wrap {
  width: 1080px;
  margin: 0 auto;
}
.top-mv-main-copy {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.top-mv-sub-copy {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}


.maintitle {
  width: 100%;
  height: 600px;

}

.message {
  background-color:rgb(27, 27, 27);
  width: 100%;
  height: 300px;
  color: #fff;
} 

.message1 {
  font-size: 32px;
  padding-top: 50px;

}
.message2 {
  font-size: 18px;
  padding-top: 50px;
}


.top-service-ttl {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 32.75px;
  width: 100%;
  /* height: 1200px; */
}

.top-service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.top-service-item {
  width: 45%;
  margin-right: 20px;
  margin-top: 20px;
  font-size: 14px;
}
.top-service-item-img {
  width: 100%;
}
.top-service-item-ttl {
  font-size: 20px;
  margin: 10px;
  justify-content: left;
}
.top-service-btn {
  margin: 40px auto 0;
  display:block;
  width: 300px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: #cd0224;
  color: #fff;
}

.top-news {
  background-color: #222;
  padding: 80px 0;
  margin: 100px;
  height: 300px;
}
.top-news-inner {
  width: 1080px;
  margin: 0 auto;
}
.top-news-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32px;
  color: #fff;
  height: 50px;
}
.top-news-btn {
  font-weight: bold;
  padding: 10px;
  background-color: #cd0224;
  color: #fff;
  font-size: 20px;
}
.top-news-list {
  margin-top: 20px;
  display: block;
}
.top-news-item {
  width: 100%;
  height: 65.3px;
}
.top-news-item-link {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  color:rgb(27, 27, 27);
  margin-top: 10px;
  
}
.top-news-item-date {
  margin-right: 10px;  
}

.top-blog {
  width: 85%;
  padding: 80px 0;
  margin: 0 auto;
}
.top-blog-ttl {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 32.75px;
  width: 100%;
}
.top-blog-list {
  display: flex;
  justify-content: space-between;
}
.top-blog-item {
  width: 30%;
}
.top-blog-item-thumbnail {
  width: 100%;
}
.top-blog-item-date {
  margin-top: 5px;
  margin-right: 20px;
  font-size: 14px;
}
.top-blog-item-ttl {
  color:rgb(27, 27, 27);
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}
.top-blog-btn {
  margin: 40px auto 0;
    display:block;
    width: 300px;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background-color: #cd0224;
    color: #fff;
    margin-top: 100px;
}

.top-company-list {
  display: flex;
  padding-bottom: 80px;
}
.top-company-item1 {
  display: flex;
  width: 100%;
  height: 200px;
  font-size: 24px;
  background-color: red;
  color:rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  
}
.top-company-item2 {
  display: flex;
  width: 100%;
  height: 200px;
  font-size: 24px;
  background-color: rgb(27, 27, 27);
  color:rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
}
.top-company-link {
  color:rgb(255, 255, 255);
}
.top-recruit-link {
  color:rgb(255, 255, 255);
}

.bottom-contact {
  background-color: #dcdee2;
  text-align: center;
  padding: 80px 0;
}
.wrap {
  width: 1080px;
  margin: 0 auto;
  height: 150px;
}
.bottom-contact-ttl {
  font-size: 30px;
  font-weight: bold;
}
.bottom-contact-txt {
  margin-top: 10px;
}
.bottom-contact-btn {
  margin: 40px auto 0;
  display:block;
  width: 300px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: #cd0224;
  color: #fff;
}

.footer {
  padding: 20px 0;
  color: #fff;
  background-color: #222;
  display: block;
}
.footer-inner {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  width: 1080px;
  margin: 0 auto;
  height: 70px;
}
.footer-copyright {
  font-size: 14px;
  width: 200px;
}
.footer-nav-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-size: 14px;
  color:rgb(255, 255, 255)
}
.footer-nav-item:not(:last-child) {
  display: list-item;
  margin-right: 30px;
  color: #fff;
}
footer a:hover {
  text-decoration: underline;
}
.a {
  color: #fff;
  
}

}




